<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.js">
  </script>
  <script>
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.js';
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.js">
  </script>
  <title>PDF to High-Resolution TIFF Converter</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1,
    label {
      color: #333;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label,
    .input-group {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    select,
    input[type="file"],
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 14px;
      margin-bottom: 10px;
      box-sizing: border-box;
      transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    select:focus,
    input[type="file"]:focus,
    button:focus {
      outline: none;
      border-color: #2196F3;
    }

    input[type="file"]::-webkit-file-upload-button {
      font-family: 'Roboto', sans-serif;
      color: #333;
    }

    .mdl-layout {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .mdl-layout-title {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .mdl-textfield {
      width: 100%;
    }

    .result-section p {
      font-weight: bold;
      font-size: 24px;
      color: #333;
    }

    .calculate-button {
      background-color: #3081d0;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      font-size: 15px;
      transition: background-color 0.3s ease;
    }

    .calculate-button:hover {
      background-color: #3081d0;
    }

    .credits {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 20px;
      position: relative;
      z-index: 1;
    }

    .credits p {
      margin: 0;
      color: #333;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }

    .credits:hover {
      background-color: #f5f5f5;
    }

    button:hover {
      background-color: #f5f5f5;
    }

    .scale-selector {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    .scale-selector label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .scale-selector input {
      display: none;
    }

    .scale-selector .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid #757575;
      margin-right: 5px;
      position: relative;
      transition: background-color 0.3s;
    }

    .scale-selector input:checked+.circle {
      background-color: #3081d0;
      border-color: #3081d0;
    }

    #scaleFactorDisplay {
      display: none;
    }

    .progress-bar {
      background-color: #e6e6e6;
      border-radius: 4px;
      height: 15px;
      overflow: hidden;
    }

    .progress-bar-inner {
      background-color: #3081d0;
      height: 100%;
      width: 0;
    }
  </style>
</head>

<body>
  <div class="mdl-layout">
    <h1 class="mdl-layout-title">PDF to High-Resolution TIFF Converter</h1>
    <div class="input-group">
      <label for="fileInput">Select PDF file(s):</label>
      <input type="file" id="fileInput" class="mdl-textfield__input" accept=".pdf" multiple />
    </div>
    <div class="input-group">
      <label>Scale Factor:</label>
      <div class="scale-selector">
        <label>
          <input type="radio" name="scaleFactor" value="1" checked />
          <div class="circle">
          </div> 1x
        </label>
        <label>
          <input type="radio" name="scaleFactor" value="2" />
          <div class="circle">
          </div> 2x
        </label>
        <label>
          <input type="radio" name="scaleFactor" value="5" />
          <div class="circle">
          </div> 5x
        </label>
        <label>
          <input type="radio" name="scaleFactor" value="10" />
          <div class="circle">
          </div> 10x
        </label>
        <label>
          <input type="radio" name="scaleFactor" value="20" />
          <div class="circle">
          </div> 20x
        </label>
      </div>
    </div>
      <button id="convertButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored calculate-button" onclick="convertToHighResTIFF()">Convert to TIFF</button>
      <div id="scaleFactorDisplay">
      </div>
      <div class="progress-bar">
        <div class="progress-bar-inner" id="progressBar">
        </div>
      </div>
      <div class="credits">
        <p>Made with ❤️ by Martin Kirekchiev</p>
        <hr>
        <p> Last Updated: 02 December 2023 <br> PDF.js Version: 3.11.174 <br> JSZip Version: 3.10.1</p>
      </div>
    </div>
    <script>
      function updateProgressBar(percentage) {
        const progressBar = document.getElementById('progressBar');
        progressBar.style.width = `${percentage}%`;
      }

      const fileInput = document.getElementById('fileInput');
      fileInput.addEventListener('change', handleFileInputChange);

      function handleFileInputChange() {
        const progressBar = document.getElementById('progressBar');
        progressBar.style.width = '0%';
      }

      async function convertToHighResTIFF() {
        const convertButton = document.getElementById('convertButton');
        convertButton.disabled = true;
        convertButton.style.backgroundColor = 'rgba(48, 129, 208, 0.4)';
        const fileInput = document.getElementById('fileInput');
        const files = fileInput.files;
        if (files.length === 0) {
          alert('Please select at least one PDF file.');
          progressBar.style.width = '0%';
          convertButton.disabled = false;
          convertButton.style.backgroundColor = 'rgba(48, 129, 208, 1)';
          return;
        }
        const scale = getSelectedScaleFactor();
        displayScaleFactor(scale);
        try {
          updateProgressBar(0);
          if (files.length === 1) {
            const tiffFiles = await convertPDFToTIFF(files[0], scale);
            if (tiffFiles.length === 1) {
              const timestamp = generateTimestamp();
              downloadFile(tiffFiles[0], `converted_image_${timestamp}.tiff`);
            } else {
              const zip = await createZip(files, scale);
              const timestamp = generateTimestamp();
              const zipFileName = `converted_images_${timestamp}.zip`;
              downloadFile(zip, zipFileName);
            }
          } else {
            const zip = await createZip(files, scale);
            const timestamp = generateTimestamp();
            const zipFileName = `converted_images_${timestamp}.zip`;
            downloadFile(zip, zipFileName);
          }
          updateProgressBar(100);
        } catch (error) {
          console.error('Error during conversion:', error);
          alert('Error during conversion. Please check the console for details.');
        } finally {
          convertButton.disabled = false;
          convertButton.style.backgroundColor = '#3081d0';
        }
      }

      function getSelectedScaleFactor() {
        const scaleInput = document.querySelector('input[name="scaleFactor"]:checked');
        return parseInt(scaleInput.value);
      }

      function displayScaleFactor(scale) {
        document.getElementById('scaleFactorDisplay').textContent = scale;
      }

      async function createZip(files, scale) {
        const zip = new JSZip();
        let hasContent = false;
        for (const pdfFile of files) {
          const pdfName = pdfFile.name.replace('.pdf', '');
          const tiffFiles = await convertPDFToTIFF(pdfFile, scale);
          if (files.length > 1 || tiffFiles.length > 1) {
            const pdfFolder = zip.folder(pdfName);
            tiffFiles.forEach((tiffBlob, index) => {
              const fileName = `${pdfName}_page${index + 1}.tiff`;
              pdfFolder.file(fileName, tiffBlob);
              hasContent = true;
            });
          } else if (tiffFiles.length === 1) {
            downloadFile(tiffFiles[0], `${pdfName}.tiff`);
            hasContent = true;
          }
        }
        return hasContent ? zip.generateAsync({
          type: 'blob'
        }) : null;
      }

      async function convertPDFToTIFF(pdfFile, scale) {
        const pdfData = await pdfFile.arrayBuffer();
        const pdf = await pdfjsLib.getDocument(pdfData).promise;
        const totalPages = pdf.numPages;
        const progressBarIncrement = 100 / totalPages;
        const tiffFiles = [];
        for (let i = 1; i <= totalPages; i++) {
          const tiffBlob = await convertPageToTIFF(pdf, scale, i);
          tiffFiles.push(tiffBlob);
          updateProgressBar(i * progressBarIncrement);
        }
        return tiffFiles;
      }

      async function convertPageToTIFF(pdf, scale, pageNumber) {
        const page = await pdf.getPage(pageNumber);
        const viewport = page.getViewport({
          scale
        });
        const canvas = document.createElement('canvas');
        canvas.width = viewport.width;
        canvas.height = viewport.height;
        const context = canvas.getContext('2d');
        await page.render({
          canvasContext: context,
          viewport
        }).promise;
        const imageData = context.getImageData(0, 0, canvas.width, canvas.height).data;
        return createTIFFBlob(imageData, viewport);
      }

      async function createTIFFBlob(imageData, viewport) {
        const canvasSave = document.createElement('canvas');
        canvasSave.width = viewport.width;
        canvasSave.height = viewport.height;
        const contextSave = canvasSave.getContext('2d');
        const imageDataArray = new Uint8ClampedArray(imageData);
        const imageDataObj = new ImageData(imageDataArray, canvasSave.width, canvasSave.height);
        contextSave.putImageData(imageDataObj, 0, 0);
        const dataUrl = canvasSave.toDataURL('image/tiff');
        const base64Data = dataUrl.split(',')[1];
        const binaryData = atob(base64Data);
        const length = binaryData.length;
        const binaryArray = new Uint8Array(length);
        for (let i = 0; i < length; i++) {
          binaryArray[i] = binaryData.charCodeAt(i);
        }
        return new Blob([binaryArray], {
          type: 'image/tiff'
        });
      }

      function downloadFile(blob, fileName) {
        if (Array.isArray(blob)) {
          blob.forEach((item, index) => {
            const link = document.createElement('a');
            link.href = URL.createObjectURL(item);
            link.download = `${fileName}_${index + 1}.tiff`;
            link.click();
            URL.revokeObjectURL(link.href);
          });
        } else {
          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = fileName;
          link.click();
          URL.revokeObjectURL(link.href);
        }
      }

      function generateTimestamp() {
        const now = new Date();
        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        return `${year}_${month}_${day}_${hours}${minutes}${seconds}`;
      }
    </script>
</body>

</html>